# PORT=5000
# MONGO_URI=mongodb://localhost:27017/Food_App
# NODE_ENV=development

# JWT_SECRET=selman is best
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# # Ethereal Email Configuration (USE THESE EXACT VALUES)
# EMAIL_HOST=smtp.ethereal.email
# EMAIL_PORT=587
# EMAIL_USERNAME=wilhelm.toy@ethereal.email
# EMAIL_PASSWORD=QQpkunGRwkQDEBb5Kx
# EMAIL_FROM=Food App <noreply@foodapp.com>
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=selman is best
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=wilhelm.toy@ethereal.email
EMAIL_PASSWORD=QQpkunGRwkQDEBb5Kx
EMAIL_FROM=Food App <noreply@foodapp.com>

# Firebase Configuration
FIREBASE_PROJECT_ID=food-app-89eff
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfDkvfrIJpY4IG\n3XAecQtULxybVr3yBTwYwCvZ1esyXG5OwbdVKVHVdZOisXYNFLtbW8sa/rqBPqke\ngWFs4ovW0wvmLsV1qBeGPtkHxHUwxAb2j+yB/fnTcsAQbWlUF0zxbV5jnd+Dabb+\nDJvNpGSzCt7sbOoYqeZmHVWZH1ifZ9BC0VMVpKtUvxvmHV3ZB1juimvqYoEGafKf\n4C+eoPrdIcdAbLyTYechYfszf7jSuAg5wKbcuecbx396jxo3Y+VmIuL0vX/5oVh5\nS0UxIKxFUPRXewltWZv/U++POZeYzeFyRTeZSYLSqD5wI+i4D8xKqjogGpdSBgI8\n4x7KmQqnAgMBAAECggEAQqY0+QdKpmrCI6pKvxbTjnUnYZhZg77Zze1I8sEHC1Vc\nC7h04ESuO+pG8Re3xgd38vJmC2vOLzZYm6XPc1cDDgPlqpDSwVisct6HBxA1ozeh\nS1RH4LjSJN6iyL9wMYKKBWi08r1G2cREn/QcnXFTmQrnGt8QwUEAgK2uHrnZ4wFt\n1Bk4sSNCyRaZr67BDPV+cF4T4zsVZoa8x6u98BN7TPTvD9eDu14df4VdURP7U//z\n74hjHzqN6OROvg2StatNF9qSDNhQFn5q3LEwgTJje1rroxjlIaNiH14HIhtR6X/y\n3wPu1s2NZQ5FLLwMj6wlLffEQdRIqUnbrIGCL0eO4QKBgQDZrT+lDMYki0GmcZeT\n0ux9hUsFiJ0GJ0ha1Fbe/xcVvUXdgcGwNL1MX6eDjH2LvdszUlczuG7UBgIw8MuA\n0IF01RaXtqn2YZDMTHmvRnmpBj+mc6EQZ9iExraNQT4oef4Fo6p0zITmAdgzgg/O\nY+LvOjHAM6d1QpwToR+MvnaQGQKBgQC7Dvy+n9ktKZFrVDCd5XRMNVHHzY/HjssN\n4craH71lORA/FuxX6B/2ozNA8mlBMs++hHJkjBGHWpVgahEAdDvGPk8wdOLZdQco\nMiZ/ZCDFG8VW7qQuzec5doxulvgPMIsrvkiZMsi2vBGox5Th/Fho+91tsAI5RZS\n2oIpPhDIvwKBgEYLsvxIpQYjbafCy9T8va8SknagZG8TevwHckDl8ybCtlW2KH6s\nKfIGod/5+HhcSso0B+2Tvs4pdNEM21+DOPVAkLmXRRAMi0zCmzGkywdyBE9qy/x8\nfjcTvrCruvXJc82awgI9wdJF661/f9iZWfBDWLkRpiRcn97NLVrb+0kZAoGABglm\nyLQZ6yYzRjZyVzYneaoi2ILex/7ouKr3w/BQSWr9Bjw0JmYcWfZMWiU4ll0QbUKS\n+oG2sxqORY1GvTADGdO69IJhK8lmELsFmQjfMd1Ckhqje8szUhxsTclbegoEA8Zh\nS2hjJ9eKg40SFnoFpTQIL1FVgzP5c3UPzErvebsCgYEAlr6SweTSa9jY3JxUFxq2\ni8bZt3GdhtMEgfLSVkBmRin12loRZvuNRVi3hZNTfDP1XRFiRQTv5yP86QqcJlMi\nfZ14qErj8G6u5v81pk8PwaasWp3Qf+mA1rpxZHBzWDGHnyBzUMg5/0jR10zEkCSW\nKLSpgNH2ypUdam19S9uSOYE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@food-app-89eff.iam.gserviceaccount.com